<!DOCTYPE html>  
<html lang="pt-br" >
 
 
<head>
    <meta charset=" utf-8" />
    <meta name="dscription" content=" Portifólio da aula de HTML5">
    <meta name="author" content="Paulo Junior">
    <meta name="keywords" content="currículo, emprego, serviço, vagas">
    <meta name="viewport" content="width=device-width, initial-sacale">
    <link rel="shortcut icon" href="../img.Logo/favicon.ico" type="image/x-icon">
 
    <title> Currículo Marcos  </title>
   

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #9989;
            margin: 10px;
            font-family: 'Roboto';
        }

        header
         {

            margin-bottom: 40px;

        }

        header h1{
            color: black;
            font-family: 'Fredoka One', cursive;
            font-size: 55px;
            text-align:  center;
            text-shadow: 5px 5px 5px #0000;
    
        }

        header figure {
            border: 1px solid black;
            width: 240px;
            height: 230px;
            border-radius: 230px;
            margin: 0 auto;
            overflow: hidden;
            box-shadow: 7px 7px 7px #0000;
        }

        header figure img{
            width: 270px;
        }

        header nav {
            text-align: center;
        }

        header nav a {
            color: black;
            text-decoration: none;
            padding: 10px;
        }
        header nav a:hover{
            background-color: rgb(163, 163, 163);
            text-decoration: underline;
        }

section{
    width: 70%;
    margin: 0 auto;     
    margin-bottom: 40PX;
    padding: 40PX 20PX;
    background-color: rgb(rgb(235, 164, 164));
    border-radius: 10px;
}
aside{
    text-align: center;
}
    </style>
 
</head>
 
<body>
    <header>
        <figure> 
        <img src="img/7.jfif" alt="Foto do Perfil">
        
        </figure>

        <h1>Marcos Oliveira da Rosa </h1>
        <nav>
            <a href="#dados-pessoais"> Dados Pessoais </a>
            <a href="#dados-pessoais"> Histórico Acadêmico </a>
            <a href="#dados-pessoais"> Histórico Profissional </a>
            <a href="#dados-pessoais"> Objetivo Profissional </a>
 
        </nav>
    </header>
    <hr>
    <hr>      <!-- Dados Pessoais-->
    <section>
    <strong> <h2>Dados Pessoais 📄 </h2> </strong> <p></p>
    <p> </p>
    <strong> Nome: </strong> Marcos Oliveira da Rosa  </p>
    <strong> E-mail:</strong>
    <a href="mailto:marcosliveradarosa "> marcosliveiragmail.com <p> </p> </a>
    <strong> Telefone: </strong> (12) 991620656 <p></p>
    <strong> Linkedin:</strong>
    <a
     href="https://www.linkedin.com/in/marcos-rosa-7675a1214/"
     target="blank" > Marcos Oliveira  <p> </p></a>
    <strong> Endereço:</strong> AV Antonio Frederico Ozanan , Nº 1432 <p></p>
     </section>
    <hr>
    <hr>          <!-- Histórico Acadêmico-->
    <section>
    <p> <strong> <h2>Histórico Acadêmico 📄 </h2>  </strong></p>
    <p></p>
    <strong> Formação: </strong> Ensino Médio e Tecnico Completo - Educare </p>
    <strong> Formação: </strong> Técnico da Informação - Educare  </p>
    <strong> Formação: </strong> Engenharia da Computação (1º Semestre) - Unip São José dos Campos   </p>
    
    </section>
    <hr>
    <hr>            <!-- Histórico Profissional-->
    <section>
    <p> <strong> <h2> Histórico Profissional 📄 </h2>  </strong></p>
    <strong> Embraer: </strong> Aprendiz de TI no EHS Corporativo  </p>
    </setion>
    <hr>
    <hr>
    <section id="Objetivo Profissional">        <!-- Objetivo Profissional-->
    <p> <strong> <h2> Objetivo Profissional 📄 </h2>  </strong></p>
    <p> Estou cursando técnico de TI , apaixonado por aprender e aplicar novas soluções para melhorar os processos e os resultados da organização.Além da minha experiência em TI, tenho formação técnica em administração e sou certificado como Black Belt em Lean Six Sigma, o que me permite contribuir com a melhoria contínua e a otimização dos recursos e dos fluxos de trabalho. Estou cursando o tecnólogo em Gestão da Produção Industrial na Fatec São José dos Campos, onde adquiri conhecimentos em metodologias ágeis, como Scrum, Kanban e XP, que aplico nos meus projetos. O meu objetivo é combinar as minhas competências de TI, administração e gestão da produção para criar soluções inovadoras e eficientes para a Embraer e para o setor aeroespacial.</p>
    </section>
    <hr>
    <hr>               <!-- Cursos Extra Curriculares-->
    
    <section id="Cursos-Extras">
    <p> <strong> <h2> Cursos Extra Curriculares 📄 </h2>  </strong></p>
     <ul>
      <li> Hard Cissp 125Q -  Udemy </li>
      <li> SQL para análise de Dados  - Udemy </li>
      <li> Lean Six Sigma Black Belt - Udemy </li>
      <li>PCP - Planejamento e Controle da Produção Aplicado - Udemy </li>
      <li> Análise de dados Power BI - Fundação Bradesco </li>
      <li> Excel Avançado - Fundação Bradesco  </li>
      <li> Sharepoint Avançado - Fundação Bradesco  </li>
      <li> Fundamentos da Gestão de Qualidade - FM2S Educação e Consultoria </li>
      <li> SAP Certification - Udemy </li>
      <li> Fast MBA - Projects | Gerenciamento de Projetos - Udemy </li>  
    </ul>
    </section>

    <aside>
<iframe width="460" height="315" src="https://www.youtube.com/embed/EJfCQOLN0y4?si=yrWMtGYjgqFn9T5-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </aside>
 
    <footer>
       &COPY; Todos os direitos reservados
    </footer>
   